# connecting to postgreSQL
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# enable mechanism CSRF for mustache
spring.mustache.expose-request-attributes=true
